
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Enrollment - EDU-PAEDIA PRE SCHOOL</title>
    <link rel="icon" href="img/fav_icon.png" type="image/png" sizes="16x16">
    <meta name="description" content="Edu-paedia Pre-school Enrollment form, Registration form, Sign up">
    <meta name="keywords" content="nursery school, preschools in bangalore, play school in bangalore, Preschool contact number, Bangalore Preschool contact number, childcare">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/skitter.css" rel="stylesheet" type="text/css" />
    <!--/************Col*****************/-->
    <link href="css/col.css" rel="stylesheet" type="text/css" />
    <link href="css/5cols.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.skitter.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {

            $('.skitter-normal').skitter({
                animation: 'blind',
                interval: 2000,
                hideTools: true,
                theme: 'minimalist'
            });
        });
  </script>
</head>
<body>


<header>
<div class="top-lines">
<div class="bg-bright-orange"></div>
<div class="bg-blue"></div>
<div class="bg-sky-blue"></div>
<div class="bg-light-green"></div>
<div class="bg-bright-orange"></div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-1" >
<a class="navbar-brand" href="http://www.edu-paedia.org/">
<img src="img/logo.jpg" />
</a>
</div>
<div class="col-sm-11">
<div class="col-sm-12">
<ul class="nav navbar-nav pull-xs-right nav-right">
<a href="http://app.coolg.in/user/login?institute=edupaedia" target="_blank" class="btn btn-sm btn-secondary pull-xs-right KristenITC-Regular btn-common bg-light-black text-white m-t-1">Parent Login</a>
 
 <div class="btn-group pull-xs-right m-t-1" role="group">
    <a id="btnGroupDrop1" type="button" class="btn btn-sm btn-secondary dropdown-toggle KristenITC-Regular text-black btn-common" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      School Login
    </a>
    <div class="dropdown-menu">
    <a class="dropdown-item" href="http://www.ho.edu-paedia.coolg.in/" target="_blank">HeadOffice</a>
      <a class="dropdown-item" href="http://www.kudlu.edu-paedia.coolg.in/" target="_blank">Kudlu</a> 
  <a class="dropdown-item" href="http://www.btm.edu-paedia.coolg.in/" target="_blank">BTM</a>
  <a class="dropdown-item" href="http://www.bommanahalli.edu-paedia.coolg.in/" target="_blank">Bommanahalli</a> 
  <a class="dropdown-item" href="http://www.ullal.edu-paedia.coolg.in/" target="_blank">Ullal</a>
  <a class="dropdown-item" href="http://www.jpnagar.edu-paedia.coolg.in/" target="_blank">JP Nagar</a> 
  <a class="dropdown-item" href="http://www.horamavu.edu-paedia.coolg.in/" target="_blank">Horamavu</a> 
 <a class="dropdown-item" href="http://www.rajajinagar.edu-paedia.coolg.in/" target="_blank">Rajajinagar</a>

 <a class="dropdown-item" href="http://www.sarjapur.edu-paedia.coolg.in/" target="_blank">Sarjapur</a>
 <a class="dropdown-item" href="http://www.rtnagar.edu-paedia.coolg.in/" target="_blank">RT Nagar</a>
 <a class="dropdown-item" href="http://www.hubli.edu-paedia.coolg.in/" target="_blank">Hubli</a>


  </div>
  </div>
 


</ul>

</div>
<div class="col-sm-12 p-t-1">

<ul class="nav navbar-nav pull-xs-right nav-right">

<li class="nav-item sub-nav">
<a class="nav-link text-white" href="http://www.edu-paedia.org/">Home</a> 
</li>
<li class="nav-item sub-nav">
<a class="nav-link text-white" href="gallery.html">Gallery</a>
</li>
<li class="nav-item sub-nav">
<a class="nav-link text-white" href="parentsCorner.html">Parents Corner</a>
</li>
<li class="nav-item sub-nav">
<a class="nav-link text-white" href="http://edu-paediapreschool.blogspot.in/" target="_blank">Blog</a>
</li>
<li class="nav-item sub-nav">
<a class="nav-link text-white" href="contactUs.html#contactus">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="custom-nav-container">
<div class="container-fluid p-a-0">
 
 <div class="nav-splitter-bg">
 <div class=" col-sm-6 bg-bright-green"></div>
<div class="col-sm-6 bg-bright-blue"></div>
 </div>

 	 <div class="container position-relative">
<nav class="navbar p-a-0">


 <button class="navbar-toggler hidden-sm-up pull-xs-right" type="button" data-toggle="collapse" data-target="#nav-content">
☰
</button>

 
<div class="collapse navbar-toggleable-xs" id="nav-content">
 
<ul class="nav custom-nav navbar-nav pull-sm-right kgwhattheteacherwants">
<li class="nav-item">
<a class="nav-link bg-light-green" href="aboutUs.html#aboutUs">About Us</a>
<i class="triangle-down border-light-green"></i>
</li>
<li class="nav-item">
<a class="nav-link bg-red" href="aboutUs.html#whyedu">Why Edu-paedia</a>
<i class="triangle-down border-red"></i>
</li>
<li class="nav-item">
<a class="nav-link bg-orange" href="aboutUs.html#dayedu">  Typical Day@Edu-paedia</a>
<i class="triangle-down border-orange"></i>
</li>
<li class="nav-item">
<a class="nav-link bg-sky-blue" href="aboutUs.html#eduprograms">   Programmes</a>
<i class="triangle-down border-sky-blue"></i>
</li>
<li class="nav-item">
<a class="nav-link bg-rose" href="enrollment.html#eduenrol">   Enrollment </a>
<i class="triangle-down border-rose"></i>
</li>
<li class="nav-item">
<a class="nav-link bg-blue" href="jobcareers.html#jobcareers">   Careers</a>
<i class="triangle-down border-blue"></i>
</li>
</ul>
</div>



</nav> </div>

</div>
</div>
</header>

<div id="page">
        <div class="skitter-normal-box">
            <div class="skitter skitter-normal with-dots">
                <ul>
                    <li><a href="#directionTop">
                        <img src="img/banner-1.jpg" class="directionTop" /></a><div class="label_text">
                            <p class="roboto-bold">
                                The activity of the child has always been looked upon as an expression of his vitality !</p>
                        </div>
                    </li>
                    <li><a href="#directionBottom">
                        <img src="img/banner-2.jpg" class="directionBottom" /></a><div class="label_text">
                            <p class="roboto-bold">
                                There are no seven wonders of the world in the eyes of a child. There are seven million !</p>
                        </div>
                    </li>
                    <li><a href="#directionRight">
                        <img src="img/banner-3.jpg" class="directionRight" /></a><div class="label_text">
                            <p class="roboto-bold">
                                The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires !</p>
                        </div>
                    </li>
                    <li><a href="#directionRight">
                        <img src="img/banner-4.jpg" class="directionRight" /></a><div class="label_text">
                            <p class="roboto-bold">
                                We found individual activity is the one factor that stimulates and produces development!</p>
                        </div>
                    </li>
                    <li><a href="#directionRight">
                        <img src="img/banner-5.jpg" class="directionRight" /></a><div class="label_text">
                           <p class="roboto-bold">
                                Happiness lies in the joy of achievement, in the thrill of creative effort !</p>
                        </div>
                    </li>
              
                </ul>

            </div>

            <div>
            <a href="http://enrollment.edu-paedia.org/" target="_blank" class="btn btn-primary pull-right banner-bottom KristenITC-Regular">Enquiry Form</a>
            </div>
        </div>

    </div>


  <div class="container-fluid p-a-0">
  
  <div class="container p-a-0 over-flow p-t-1">
          <a name="eduenrol" class="page-position"></a>
        <h2 class="text-xs-center hoboStd text-blue m-b-2"><span class="text-red">Enrollment</span></h2>
        
        <h4 class="text-black text-xs-center roboto-bold">"When dealing with children there is greater need for observing than of probing"</h4>

        <br class="clearfix" />
        <h3 class="text-xs-center">
      <span class="heading-text kgwhattheteacherwants">Preschool with an International Concept </span></h3>
        <div class="row text-left m-t-2">
       
         <div class="col-md-7 text-justify m-b-2">
           

           <p class="text-justify">
          <strong class="hoboStd text-red">Edu-Paedia</strong> is an Innovative Learning Center for your little one to Learn, Play, Grow and Blossom
           </p>
  
       
          <p class=" text-justify">
        At Edu-paedia Preschool we have the experience and the commitment to give your child warmth and attention required in their journey of learning. We are equipped with an interactive and collaborative Web Portal for a Daily Parent & Teacher communication. 
         </p>

          <p class=" text-justify mb20">
          Introducing innovative multimedia tools in conjunction with the ever changing technology and growing demands of the little ones.
          </p>

          <a href="http://enrollment.edu-paedia.org/" target="_blank" class=" btn btn-lg btn-common btn-rose-outline">Enquiry Form</a>
 
         </div>

         <div class="col-lg-5">
         <h4 class="text-blue roboto-bold p-b-1">Admissions Open For</h4>
 
         
            <ul class="custom-ul p-a-0 m-a-0 pull-left">
         <li><i class="fa fa-check-circle-o" ></i><p>Toddler Program</p></li>

        <li><i class="fa fa-check-circle-o" ></i><p> Playgroup</p></li>

         <li><i class="fa fa-check-circle-o" ></i><p> Nursery,LKG,UKG &nbsp;</p></li>



         </ul>
 
 
        
            <ul class="custom-ul p-a-0 m-a-0 pull-left">
        

          <li><i class="fa fa-check-circle-o" ></i><p> Tutorials-1st to 10th Std (ICSE & CBSE)  &nbsp;</p></li>

           <li><i class="fa fa-check-circle-o" ></i><p> Hobby Club</p></li>

                      <li><i class="fa fa-check-circle-o" ></i><p> Day Care</p></li>

         </ul>
 
         </div>

 



         </div>
    
 </div>
  
  </div>


  


  
  <div class="container-fluid footer-container bg-blue mt100 p-a-0">
                <div class="container">
                    <div class="triangle-up-shadow">
                    </div>
                    <div class="triangle-up">
                    </div>
                    <div class="row p-t-3 p-a-0">
                        <div class="col-lg-5  col-sm-12 p-a-0">
                            <a href="http://www.edu-paedia.org/" target="_blank"><img class="pull-left m-r-1" src="img/logo.jpg" /></a>
                            <p class="text-white text-xs-left">
                                2nd Floor, #13, “UDN Altius”, 100 Feet Ring Road, (above Federal Bank, opposite
                                Shell Petrol Bunk), JP Nagar 6th Phase, Bangalore – 560078</p>
                        </div>
                        <div class="col-lg-6 col-sm-6 p-a-0">
                            <div class="col-lg-6 p-a-0">
                                <a href="mailto:info@edu-paedia.com" class="btn btn-link kgwhattheteacherwants btn-lg text-white pull-left">
                                    <i class="fa fa-envelope-o m-r-1"></i>info@edu-paedia.com</a></div>
                            <div class="col-lg-6 p-a-0">
                                <a href="#" class="btn btn-link kgwhattheteacherwants btn-lg text-white pull-left"><i
                                    class="fa fa-mobile m-r-1"></i>9620835796, 9632248298</a></div>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="container footer-bottom">
                    <div class="row">
                        <div class="col-lg-8 col-md-1-12 p-b-1">
                            <a href="aboutUs.html#aboutUs">About Us</a>
                            
                           <a href="aboutUs.html#whyedu">Why Edu-paedia</a>
                           <a  href="aboutUs.html#dayedu">  Typical Day@Edu-paedia</a>
                            <a href="aboutUs.html#eduprograms">   Programmes</a>
                             <a href="enrollment.html#eduenrol">   Enrollment </a>
                             <a href="jobcareers.html#jobcareers">   Careers</a>
                             
                              <a href="contactUs.html#contactus">Contact Us</a>
                        </div>
                        <div class="col-lg-4 col-md-12 text-lg-right p-b-1">
                            <a class="text-white">Copyright © Edu-Paedia Foundation 2016</a>
                        </div>
                    </div>
                </div>
            </div>
    

   


  <script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
